APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2lMvE7AW4BPH+bPmXydzdBbS8i2SGYwYg8pUL+D+DSM=
APP_DEBUG=true
APP_URL

LOG_CHANNEL=stack

AWS_KEY=AWS_KEY_HERE
AWS_SECRET=AWS_SECRET_HERE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
